MONGODB_URI="mongodb+srv://amolraut:amolraut123@cluster0.azq12rn.mongodb.net"

JWT_SECRET="random_jwt_secret"

#IMAGEKIT_PRIVATE_KEY = "private_y1z1s1NxmFxGXDBBwMa9o6zH2gw="

OPENAI_API_KEY="AIzaSyAETjnXEcyeDdugEgGVCszuLWwey2-3rus"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"


IMAGEKIT_PUBLIC_KEY="public_ibdDcxpiA+bCNY/f1mUAwOs7LBQ="
IMAGEKIT_PRIVATE_KEY="private_y1z1s1NxmFxGXDBBwMa9o6zH2gw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Amolraut"

